<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.flexplan.util.TimePreference
        android:key="breaktime"
        android:title="@string/pref_breaktime" />
    <com.flexplan.util.TimePreference
        android:key="starttime"
        android:title="@string/pref_starttime" />
    <com.flexplan.util.TimePreference
        android:key="endtime"
        android:title="@string/pref_endtime" />
    <com.flexplan.util.BigTimePreference
        android:key="hours_per_week"
        android:title="@string/pref_hours_per_week" />
    <com.flexplan.util.NumberPreference
        android:key="days_per_week"
        android:title="@string/pref_days_per_week" />

</PreferenceScreen>