<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    tools:context=".FlextimeDaySetupActivity" >

    <ListView
        android:id="@+id/breakList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</FrameLayout>