<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <Button 
        android:id="@+id/break_time_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        style="@style/TextSmall"
        android:gravity="left"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timeDivider"
        style="@style/TextSmall"
        android:layout_gravity="left|center_vertical"
        android:gravity="left"/>
    
    <Button 
        android:id="@+id/break_time_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        style="@style/TextSmall"
        android:gravity="left"/>
    
    <TextView 
        android:id="@+id/break_time_sum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        style="@style/TextSmall"
        android:gravity="right"/>

</LinearLayout>
