<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <SurfaceView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <TextView
            android:id="@+id/flextime_start"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            style="@style/TextNormal"
            android:layout_gravity="left"
            />

        <TextView
            android:id="@+id/flextime_day"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            style="@style/TextNormal"
            android:layout_gravity="center"
            android:gravity="center"
            />
        

        <TextView
            android:id="@+id/flextime_end"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            style="@style/TextNormal"
			android:gravity="right"
             />
    </LinearLayout>

</FrameLayout>