<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/timeFrom_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/TextSmall"
        android:layout_gravity="center_vertical"
        android:text="@string/timeFrom" />

    <TimePicker
        android:id="@+id/timeFrom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/timeTo_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/TextSmall"
        android:layout_gravity="center_vertical"
        android:text="@string/timeTo" />

    <TimePicker
        android:id="@+id/timeTo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>